import React, { Component } from 'react';
import {Icon} from 'semantic-ui-react'
class Body extends Component {

  render() {
    return (
      <div style={{height:400,backgroundColor:'#ffffff',color:'#000000',display:'flex',flexFlow:'column',alignItems:'center',justifyContent:'center'}} >
        <div style={{border:'1px groove red',height:100,width:200}}>1</div>
        <div style={{border:'1px groove red',height:100,width:200}}>1</div>
      </div>
    );
  }

}

export default Body;


<div style={{width:200,height:40,backgroundColor:'#ffffff',color:'#000000',display:'flex',borderRadius:'5px'}} >
  <div style={{flex:3,fontSize:11}}>product name skfvbkj jh </div>
  <div style={{flex:1}}>0</div>
  <div style={{flex:1}}>30 Rs</div>
</div>
